class MinHeap
    func init()
        let this.data = []
    func size()
        return this.data.length()
    func is_empty()
        return this.data.length() == 0
    func peek()
        if this.data.length() == 0
            return null
        return this.data[0]
    func push(x)
        this.data.append(x)
        let i = this.data.length() - 1
        while i > 0
            let parent = int((i - 1) / 2)
            if this.data[parent] <= this.data[i]
                break
            let tmp = this.data[parent]
            this.data[parent] = this.data[i]
            this.data[i] = tmp
            i = parent
    func pop()
        let n = this.data.length()
        if n == 0
            return null
        let top = this.data[0]
        let last = this.data.pop()
        if n > 1
            this.data[0] = last
            this._sift(0)
        return top
    func _sift(i)
        let n = this.data.length()
        while true
            let l = 2 * i + 1
            let r = 2 * i + 2
            let small = i
            if l < n and this.data[l] < this.data[small]
                small = l
            if r < n and this.data[r] < this.data[small]
                small = r
            if small == i
                break
            let tmp = this.data[i]
            this.data[i] = this.data[small]
            this.data[small] = tmp
            i = small
    func to_sorted()
        let res = []
        while this.data.length() > 0
            res.append(this.pop())
        return res

class PriorityQueue
    func init()
        let this.data = []
    func size()
        return this.data.length()
    func is_empty()
        return this.data.length() == 0
    func push(priority, value)
        this.data.append([priority, value])
        let i = this.data.length() - 1
        while i > 0
            let parent = int((i - 1) / 2)
            if this.data[parent][0] <= this.data[i][0]
                break
            let tmp = this.data[parent]
            this.data[parent] = this.data[i]
            this.data[i] = tmp
            i = parent
    func pop()
        let n = this.data.length()
        if n == 0
            return null
        let top = this.data[0]
        let last = this.data.pop()
        if n > 1
            this.data[0] = last
            this._sift(0)
        return top[1]
    func peek()
        if this.data.length() == 0
            return null
        return this.data[0][1]
    func _sift(i)
        let n = this.data.length()
        while true
            let l = 2 * i + 1
            let r = 2 * i + 2
            let small = i
            if l < n and this.data[l][0] < this.data[small][0]
                small = l
            if r < n and this.data[r][0] < this.data[small][0]
                small = r
            if small == i
                break
            let tmp = this.data[i]
            this.data[i] = this.data[small]
            this.data[small] = tmp
            i = small
