import functional
import iters
import heap
import html
import markdown

out "===== LINALG ====="
out "det          = " + linalg.det([[1, 2], [3, 4]])
out "inverse      = " + linalg.inverse([[4, 7], [2, 6]])
out "solve 2x2    = " + linalg.solve([[2, 1], [1, 3]], [3, 5])
out "matmul       = " + linalg.matmul([[1, 2], [3, 4]], [[5, 6], [7, 8]])
out "identity 3   = " + linalg.identity(3)

out ""
out "===== COMPLEX ====="
let z1 = cplx.new(1, 2)
let z2 = cplx.new(3, 0 - 1)
out "z1*z2        = " + cplx.str(cplx.mul(z1, z2))
out "z1/z2        = " + cplx.str(cplx.div(z1, z2))
out "abs(z1)      = " + cplx.abs(z1)
out "polar(2,pi)  = " + cplx.str(cplx.polar(2, math.pi))

out ""
out "===== CODEC + HMAC ====="
out "base32       = " + codec.base32_encode("FC language")
out "roundtrip    = " + codec.base32_decode(codec.base32_encode("FC language"))
out "base64url    = " + codec.base64url_encode("data?>=")
out "rot47        = " + codec.rot47(codec.rot47("Hidden!"))
out "hmac sha256  = " + hmac.sha256("secret", "message")

out ""
out "===== URL ====="
let u = url.parse("http://host.io:8080/a/b?x=1&y=two#frag")
out "host/port    = " + u["host"] + " : " + u["port"]
out "path/params  = " + u["path"] + " " + u["params"]
out "build        = " + url.build({"scheme": "https", "host": "fc.dev", "path": "/x", "query": "q=1"})

out ""
out "===== MATHX ====="
out "asinh/acosh  = " + mathx.asinh(1) + " " + mathx.acosh(2)
out "map_range    = " + mathx.map_range(0.5, 0, 1, 0, 255)
out "hypot3       = " + mathx.hypot3(2, 3, 6)

out ""
out "===== FUNCTIONAL ====="
out "mapl         = " + mapl(lambda x: x * x, range(1, 6))
out "partition    = " + partition(lambda x: x % 2 == 0, range(1, 9))
out "max_by len   = " + max_by(lambda w: w.length(), ["a", "abcd", "ab"])
out "pipe         = " + pipe(3, [lambda x: x + 1, lambda x: x * 10])
let sq = Memo(lambda x: x * x)
out "memo         = " + sq.get(12) + " (cache " + sq.size() + ")"

out ""
out "===== ITERS ====="
out "combinations = " + combinations([1, 2, 3, 4], 2)
out "permutations = " + permutations(["a", "b", "c"]).length() + " perms"
out "window       = " + window([1, 2, 3, 4, 5], 3)
out "accumulate   = " + accumulate([1, 2, 3, 4, 5])
out "flatten_deep = " + flatten_deep([1, [2, [3, [4]]]])

out ""
out "===== HEAP ====="
let mh = MinHeap()
for n in [9, 3, 7, 1, 4, 8, 2]
    mh.push(n)
out "heap sorted  = " + mh.to_sorted()
let pq = PriorityQueue()
pq.push(2, "medium")
pq.push(1, "high")
pq.push(3, "low")
out "by priority  = " + pq.pop() + ", " + pq.pop() + ", " + pq.pop()

out ""
out "===== HTML + MARKDOWN ====="
out table_of(["lang", "lines"], [["C", 4200], ["FC", 90]])
out md("## Generated\nThis HTML came from **markdown** rendered by an *FC package*.")
