+ newmods_demo.fc - the modules added in moremods.c
out "convert.hex(255)  = " + convert.hex(255)
out "convert.bin(13)   = " + convert.bin(13)
out "from_base ff/16   = " + convert.from_base("ff", 16)
out "sys.name/version  = " + sys.name + " " + sys.version
out "sys.platform      = " + sys.platform()
out "uuid.v4           = " + uuid.v4()
out "ansi.strip        = " + ansi.strip(ansi.bold("X"))
out "vec.add           = " + vec.add([1, 2, 3], [4, 5, 6])
out "vec.length        = " + vec.length([3, 4])
out "vec.normalize     = " + vec.normalize([3, 4])
out "vec.distance      = " + vec.distance([0, 0], [3, 4])
out "vec.lerp          = " + vec.lerp([0, 0], [10, 20], 0.5)
out "template.render   = " + template.render("Hi {{name}} ({{age}})", {"name": "Ada", "age": 36})
out "crypto.fnv1a      = " + crypto.fnv1a("hello")
out "math.cbrt(27)     = " + math.cbrt(27)
random.seed(7)
out "random.shuffle    = " + random.shuffle([1, 2, 3, 4, 5])
out "random.sample     = " + random.sample([1, 2, 3, 4, 5], 2)
out "pkg.path          = " + pkg.path()
