import html
import router
import markdown

let visits = 0
let clicks = 0
let todos = ["try the calculator", "hash a password", "render some markdown"]
let started = time.now()
let NAV = [["/", "Home"], ["/counter", "Counter"], ["/calc", "Calc"], ["/hash", "Hash"], ["/todos", "Todos"], ["/md", "Markdown"], ["/api/info", "API"]]

func shell(title, body)
    return page(title, nav_of(NAV) + body)

func qget(req, key, fallback)
    let qd = req["query"]
    if key in qd
        return qd[key]
    return fallback

func is_number(s)
    let ok = true
    try
        let v = num(s)
    catch e
        ok = false
    return ok

func to_num(s)
    let v = 0
    try
        v = num(s)
    catch e
        v = 0
    return v

func home(req)
    visits = visits + 1
    let intro = md("# FC Web\nThis whole site is served by the **FC language** itself: its C interpreter, its native modules, and its FC packages.\n\nEverything below is *interactive* over plain HTTP query strings.")
    let stats = table_of(["metric", "value"], [["page visits", visits], ["counter", clicks], ["open todos", todos.length()], ["uptime seconds", time.now() - started], ["server time", datetime.iso(time.now())]])
    let feats = ul_of(["Calculator driven by query params", "Hash tool (md5 / sha1 / sha256 / crc32 / hmac / base32)", "In-memory todo list with add and delete", "Live markdown renderer", "JSON API: /api/info, /api/echo, /api/stats"])
    return shell("FC Web", intro + card("Server stats", stats) + card("What works here", feats))

func counter(req)
    let inc = qget(req, "inc", "")
    if inc != "" and validate.integer(inc)
        clicks = clicks + num(inc)
    let buttons = el("p", null, link("/counter?inc=1", "+1") + "  " + link("/counter?inc=5", "+5") + "  " + link("/counter?inc=10", "+10") + "  " + link("/counter", "refresh"))
    return shell("Counter", card("Interactive counter", para("The shared counter is at " + clicks + ".") + buttons))

func calc(req)
    let a = qget(req, "a", "")
    let b = qget(req, "b", "")
    let op = qget(req, "op", "+")
    let result = ""
    if a != "" and b != "" and is_number(a) and is_number(b)
        let x = num(a)
        let y = num(b)
        let r = "undefined"
        if op == "+"
            r = x + y
        elif op == "-"
            r = x - y
        elif op == "*"
            r = x * y
        elif op == "/"
            if y != 0
                r = x / y
        result = card("Result", para(a + " " + op + " " + b + " = " + r))
    let f = form("/calc", "get", field("first number", "a", a) + field("second number", "b", b) + field("operator + - * /", "op", op) + button("Compute"))
    return shell("Calculator", card("Calculator", f) + result)

func hashtool(req)
    let text = qget(req, "text", "")
    let body = ""
    if text != ""
        let rows = [["md5", hash.md5(text)], ["sha1", hash.sha1(text)], ["sha256", hash.sha256(text)], ["crc32", hash.crc32(text)], ["hmac-sha256 key=fc", hmac.sha256("fc", text)], ["base32", codec.base32_encode(text)], ["strength score", sec.strength(text)]]
        body = card("Digests of \"" + text + "\"", table_of(["algorithm", "value"], rows))
    let f = form("/hash", "get", field("text to hash", "text", text) + button("Hash it"))
    return shell("Hash Tool", card("Hash tool", f) + body)

func todos_page(req)
    let add = qget(req, "add", "")
    if add != ""
        todos.append(add)
    let del = qget(req, "del", "")
    if del != "" and validate.integer(del)
        let idx = num(del)
        if idx >= 0 and idx < todos.length()
            todos.remove_at(idx)
    let body = ""
    if todos.length() == 0
        body = para("No tasks yet. Add one above.")
    else
        let trs = el("tr", null, el("th", null, "#") + el("th", null, "task") + el("th", null, ""))
        let i = 0
        while i < todos.length()
            let cells = el("td", null, str(i)) + el("td", null, esc(todos[i])) + el("td", null, link("/todos?del=" + i, "delete"))
            trs = trs + el("tr", null, cells)
            i += 1
        body = el("table", null, trs)
    let f = form("/todos", "get", field("new task", "add", "") + button("Add task"))
    return shell("Todos", card("Add a task", f) + card("Tasks (" + todos.length() + ")", body))

func mdpage(req)
    let src = qget(req, "src", "")
    if src == ""
        src = "# Live markdown\nType in the box and press render.\n\n- **bold**, *italic*, `code`\n- [links](/) work too\n\n> Rendered by markdown.fc, a package written in FC."
    let editor = el("textarea", {"name": "src"}, esc(src))
    let f = form("/md", "get", editor + el("div", {"class": "field"}, button("Render")))
    return shell("Markdown", card("Source", f) + card("Preview", md(src)))

func api_info(req)
    let info = {"name": sys.name, "version": sys.version, "platform": sys.platform(), "visits": visits, "counter": clicks, "uptime_seconds": time.now() - started, "routes": NAV.length()}
    return {"status": 200, "type": "application/json", "body": json.stringify(info)}

func api_echo(req)
    return {"status": 200, "type": "application/json", "body": json.stringify(req["query"])}

func api_stats(req)
    let raw = qget(req, "nums", "")
    let nums = []
    if raw != ""
        for part in raw.split(",")
            let t = part.trim()
            if t != "" and is_number(t)
                nums.append(num(t))
    if nums.length() == 0
        return {"status": 400, "type": "application/json", "body": json.stringify({"error": "provide ?nums=1,2,3"})}
    return {"status": 200, "type": "application/json", "body": json.stringify(stats.describe(nums))}

func notfound(req)
    return {"status": 404, "body": page("404", nav_of(NAV) + card("404 Not Found", para("No route handles " + req["path"] + ".")))}

func handle(raw)
    let req = web.parse_request(raw)
    return router.dispatch(req)

let router = Router()
router.get("/", home)
router.get("/counter", counter)
router.get("/calc", calc)
router.get("/hash", hashtool)
router.get("/todos", todos_page)
router.get("/md", mdpage)
router.get("/api/info", api_info)
router.get("/api/echo", api_echo)
router.get("/api/stats", api_stats)
router.set_fallback(notfound)

out "FC Web is starting on http://0.0.0.0:8080"
web.serve(8080, handle)
